<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/sv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_home"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" >
                </android.support.v4.view.ViewPager>

                <TextView
                    android:id="@+id/txtv_viewpager_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/index_viewpager"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/index_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>
            </RelativeLayout>

            <com.android_zhihu.activity.widget.CombineListViewForScrollView
                android:id="@+id/lv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#EEEEEE"
                android:dividerHeight="5dp"
                android:padding="10dp" >
            </com.android_zhihu.activity.widget.CombineListViewForScrollView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>