<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/menu_avatar_bg"
        tools:ignore="UselessLeaf,UselessParent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/img_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/menu_avatar"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/tx_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/img_login"
                android:text="请登录"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#55000000"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_collect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/menu_collect"
                android:padding="20dp"
                android:text="收藏"
                android:textColor="#CCFFFFFF" />

            <Button
                android:id="@+id/btn_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/menu_message"
                android:padding="20dp"
                android:text="消息"
                android:textColor="#CCFFFFFF" />

            <Button
                android:id="@+id/btn_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:drawableLeft="@drawable/menu_setting"
                android:padding="20dp"
                android:text="设置"
                android:textColor="#CCFFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/rl_login" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="20dp" >

        <Button
            android:id="@+id/btn_lixian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/menu_download"
            android:text="离线"
            android:textColor="#383838"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_yejian"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/menu_night_highlight"
            android:text="夜间"
            android:textColor="#383838"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>